<!doctype html>
<html lang="en">
  <head>
    <title>Amit Nemade Fashion Designer</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Parallax 1 and Content 1 Jumbotron -->
    <div class="d-flex flex-column parallax1">
        <div class="jumbotron m-sm-auto">
            <h1 class="display-4 text-center">Amit Nemade</h1>
            <p class="lead text-right">-A fashion designer</p>
            <hr class="my-4">
            <p class="text-center">
                <a class="designer-btn btn1 " href="#mystory-div" role="button">The Designer</a>
                <a class="collection-btn btn1" href="#collection-div" role="button">Collections</a>
                <a class="testionial-btn btn1" href="#testimonial-div" role="button">Testimonials</a> 
                <a class="contact-btn btn1 " href="#contact-div" role="button">Contact Me</a>
            </p>
          </div>
    </div>

    <!-- Content 2 Mystory  -->
    <div id="mystory-div" class="d-flex flex-column flex-sm-row justify-content-around">
        <div class="image-holder d-flex flex-row flex-sm-column  col-sm-5">
            <h1 class="text-center my-auto ">The <br>Designer</h1>
        </div>
        <div class="mystory-holder  p-0 p-sm-4 d-flex-row flex-sm-column col-md-5 justify-content-center">
            <h1>Hello,</h1>
            <p>
                I am a Fashion Designer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente impedit ducimus tempora corrupti quam non tenetur veritatis nemo, nesciunt delectus aperiam esse est, voluptas suscipit porro. Distinctio animi architecto eligendi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat atque repellat aut ullam, officiis debitis in voluptatibus magni, id sit, consequatur eaque nam cumque ab. Debitis aliquid deserunt aperiam. Facilis!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus animi quam autem accusantium? Ullam fuga, facere temporibus perspiciatis rerum culpa, recusandae laborum voluptatem delectus nesciunt quam excepturi aut provident! Quibusdam.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat saepe repudiandae, libero corrupti hic temporibus, ipsam fugit animi expedita accusamus natus id, sit doloribus nostrum rem veniam ad porro. Qui!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum dolor error perferendis nulla ipsum facilis corporis pariatur consequuntur, reiciendis molestiae est animi ipsa sequi repudiandae! Unde, officiis quasi. Nobis, dolore?
            </p>
        </div>
    </div>
    <!-- Parallax 2  -->

    <!-- Content 2 Collections -->
    <div id="collection-div" class="">
        <h1 class="text-center my-4">My Collections</h1>
        <div class="d-flex flex-column flex-lg-row">
            <div class="d-flex flex-column flex-sm-row">
                <div class="d-flex">
                    <div class="card-container">
                        <img src="./images/Gown.jpg" alt="Avatar" class="image" >
                        <div class="middle">
                            <div class="text-center text">Kalidaar <br> C-102</div>
                            <a href="" class="btn viewcollection-btn">View Collection</a>
                        </div>
                    </div>
                </div>   
                <div class="d-flex">
                    <div class="card-container">
                        <img src="./images/Kalidaar.jpg" alt="Avatar" class="image" >
                        <div class="middle">
                            <div class="text-center text">Kalidaar <br> C-102</div>
                            <a href="" class="btn viewcollection-btn">View Collection</a>
                        </div>
                    </div>
                </div>                    
            </div>
            <div class="d-flex flex-column flex-sm-row ">
                <div class="d-flex">
                    <div class="card-container">
                        <img src="./images/Lehenga.jpg" alt="Avatar" class="image" >
                        <div class="middle">
                            <div class="text-center text">Lehenga <br> C-102</div>
                            <a href="" class="btn viewcollection-btn">View Collection</a>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="card-container">
                        <img src="./images/Saree.jpg" alt="Avatar" class="image" >
                        <div class="middle">
                            <div class="text-center text">Saree <br> C-102</div>
                            <a href="" class="btn viewcollection-btn">View Collection</a>
                        </div>
                    </div>
                </div>    
            </div>
            
        </div>

        
    </div>
    
    <!-- Parallax 3  -->

    <!-- Content 3 Testimonials -->
    <div id="testimonial-div">
        <h1 class="text-center">Testimonials</h1>
        <div class="testimonial-holder d-flex flex-row justify-content-between">
            <div class="d-flex flex-column profile ">
                <div class="d-flex mx-auto profile-icon-holder">
                    <img src="./images/profile.jpg" alt="" class="profile-icon">
                </div>
                <span class="ratings mx-auto mt-2">
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="far fa-star"></span>
                    <span class="far fa-star"></span>
                </span>
                <p class="text text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus culpa architecto facere harum nesciunt, quos quis, fugiat voluptatum fugit numquam dignissimos expedita similique omnis, veniam iste laboriosam nam. Cupiditate, voluptate.
                </p>
                
                <p class="profile-name my-1 ml-auto">- Name Name</p>
            </div>
            <div class="d-flex flex-column profile ">
                <div class="d-flex mx-auto profile-icon-holder">
                    <img src="./images/profile.jpg" alt="" class="profile-icon">
                </div>
                <span class="ratings mx-auto mt-2">
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="far fa-star"></span>
                    <span class="far fa-star"></span>
                </span>
                <p class="text text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus culpa architecto facere harum nesciunt, quos quis, fugiat voluptatum fugit numquam dignissimos expedita similique omnis, veniam iste laboriosam nam. Cupiditate, voluptate.
                </p>
                
                <p class="profile-name my-1 ml-auto">- Name Name</p>
            </div>
            <div class="d-flex flex-column profile ">
                <div class="d-flex mx-auto profile-icon-holder">
                    <img src="./images/profile.jpg" alt="" class="profile-icon">
                </div>
                <span class="ratings mx-auto mt-2">
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="far fa-star"></span>
                    <span class="far fa-star"></span>
                </span>
                <p class="text text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus culpa architecto facere harum nesciunt, quos quis, fugiat voluptatum fugit numquam dignissimos expedita similique omnis, veniam iste laboriosam nam. Cupiditate, voluptate.
                </p>
                
                <p class="profile-name my-1 ml-auto">- Name Name</p>
            </div>
            <div class="d-flex flex-column profile ">
                <div class="d-flex mx-auto profile-icon-holder">
                    <img src="./images/profile.jpg" alt="" class="profile-icon">
                </div>
                <span class="ratings mx-auto mt-2">
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="far fa-star"></span>
                    <span class="far fa-star"></span>
                </span>
                <p class="text text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus culpa architecto facere harum nesciunt, quos quis, fugiat voluptatum fugit numquam dignissimos expedita similique omnis, veniam iste laboriosam nam. Cupiditate, voluptate.
                </p>
                
                <p class="profile-name my-1 ml-auto">- Name Name</p>
            </div>
            <div class="d-flex flex-column profile ">
                <div class="d-flex mx-auto profile-icon-holder">
                    <img src="./images/profile.jpg" alt="" class="profile-icon">
                </div>
                <span class="ratings mx-auto mt-2">
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="far fa-star"></span>
                    <span class="far fa-star"></span>
                </span>
                <p class="text text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus culpa architecto facere harum nesciunt, quos quis, fugiat voluptatum fugit numquam dignissimos expedita similique omnis, veniam iste laboriosam nam. Cupiditate, voluptate.
                </p>
                
                <p class="profile-name my-1 ml-auto">- Name Name</p>
            </div>
            <div class="d-flex flex-column profile ">
                <div class="d-flex mx-auto profile-icon-holder">
                    <img src="./images/profile.jpg" alt="" class="profile-icon">
                </div>
                <span class="ratings mx-auto mt-2">
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="far fa-star"></span>
                    <span class="far fa-star"></span>
                </span>
                <p class="text text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus culpa architecto facere harum nesciunt, quos quis, fugiat voluptatum fugit numquam dignissimos expedita similique omnis, veniam iste laboriosam nam. Cupiditate, voluptate.
                </p>
                
                <p class="profile-name my-1 ml-auto">- Name Name</p>
            </div>
            <div class="d-flex flex-column profile ">
                <div class="d-flex mx-auto profile-icon-holder">
                    <img src="./images/profile.jpg" alt="" class="profile-icon">
                </div>
                <span class="ratings mx-auto mt-2">
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="far fa-star"></span>
                    <span class="far fa-star"></span>
                </span>
                <p class="text text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus culpa architecto facere harum nesciunt, quos quis, fugiat voluptatum fugit numquam dignissimos expedita similique omnis, veniam iste laboriosam nam. Cupiditate, voluptate.
                </p>
                
                <p class="profile-name my-1 ml-auto">- Name Name</p>
            </div>            
        </div>
        
    </div>

    <!-- Parallax 4 -->
    <div class="parallax2">
        
            
    </div>
    <!-- Content 4 Contact -->

    <div id="contact-div" class="d-flex flex-row">
        <div class="container my-auto py-5">
            <div class="row">
                <!-- Section Titile -->
                <div class="col-md-12" >
                    <h1 class="section-title">Love to Hear From You</h1>
                </div>
            </div>
            <div class="row">
                <!-- Section Titile -->
                <div class="col-md-6 mt-3  px-3 contact-widget-section2" >
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content.</p>
                
                  <div class="find-widget">
                   <span>Company:</span>  <a href="#">The Designers</a>
                  </div>
                  <div class="find-widget">
                   <span>Address:</span> <a href="#"> 36,Marine Lines, Churchgate, Mumbai -400054</a>
                  </div>
                  <div class="find-widget">
                   <span> Phone:</span>  <a href="https://goo.gl/maps/gZE3MyBoMEoLxMjG8">+ 987-654-3210</a>
                  </div>
                  <div class="find-widget ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.732894254934!2d72.82081091474342!3d18.943213487164268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1e25ee8439d%3A0x5acd924f2726ad2b!2sMarine%20Dr%2C%20Mumbai!5e0!3m2!1sen!2sin!4v1589611817920!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>
                  </div>
                </div>
                <!-- contact form -->
                <div class="col-md-6 wow px-3 animated fadeInRight text-dark" >
                    <form class="shake" role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                        <!-- Name -->
                        <div class="form-group label-floating">
                          <label class="control-label" for="name">Name</label>
                          <input class="form-control" id="name" type="text" name="name" required data-error="Please enter your name">
                          <div class="help-block with-errors"></div>
                        </div>
                        <!-- email -->
                        <div class="form-group label-floating">
                          <label class="control-label" for="email">Email</label>
                          <input class="form-control" id="email" type="email" name="email" required data-error="Please enter your Email">
                          <div class="help-block with-errors"></div>
                        </div>
                        <!-- Subject -->
                        <div class="form-group label-floating">
                          <label class="control-label">Subject</label>
                          <input class="form-control" id="msg_subject" type="text" name="subject" required data-error="Please enter your message subject">
                          <div class="help-block with-errors"></div>
                        </div>
                        <!-- Message -->
                        <div class="form-group label-floating">
                            <label for="message" class="control-label">Message</label>
                            <textarea class="form-control" rows="3" id="message" name="message" required data-error="Write your message"></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                        <!-- Form Submit -->
                        <div class="form-submit mt-3 mb-5 mt-md-5">
                            <button class="btn btn-outline-dark" type="submit" id="form-submit"><i class="material-icons mdi mdi-message-outline"></i> Send Message</button>
                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
 

    <!-- Content 5 Footer -->
    <div style="height: 100vh;background: #000;" class="d-flex">
        <h1 class="m-auto display-1">#FOOTER</h1>
    </div>



    <div id="mySidenav" class="sidenav d-flex flex-column h-100">
        <a class="" href="#mystory-div" role="button">The Designer</a>
        <a class="" href="#collection-div" role="button">Collections</a>
        <a class="" href="#testimonial-div" role="button">Testimonials</a>
        <a class="" href="#contact-div" role="button">Contact Me</a>
    </div>

    <div class="d-flex flex-row justify-content-end hamburger-menu">
        <div class="d-flex flex-column h-100  align-items-start">
            <div class="dropdown keep-open">
                <!-- Dropdown Button -->
                <button id="btn" role="button" onclick="navHandler()">
                    <span></span><span></span><span></span>
                </button>
            </div>
     
            <ul class="m-auto social-list w-100 border border-right-0 justify-content-center ">
                <li><a href="http://"><i class="fab fa-instagram"></i></a></li>
                <li><a href="http://"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="http://"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="http://"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>    
        </div>
    </div>
    <div class="d-flex flex-row justify-content-start  hamburger-menu-left">
        <div class="d-flex flex-column h-100  align-items-start">     
            <ul class="m-auto social-list w-100 border border-left-0 justify-content-center ">
                <li><a href="http://"> <i class="fa fa-phone fa-flip-horizontal" aria-hidden="true"></i> </a></li>
                <li><a href="http://"><i class="fa fa-envelope" aria-hidden="true"></i> </a></li>
            </ul>    
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>